<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="450.0" maxWidth="750.0" minHeight="450.0" minWidth="750.0" prefHeight="450.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.PantallaInicialController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/MapaAzul.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="9.0" maxHeight="450.0" maxWidth="750.0" minHeight="450.0" minWidth="750.0" prefHeight="400.0" prefWidth="450.0" stylesheets="@pantallainicial.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="446.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0">
                     <children>
                        <Button fx:id="botonInicio" maxHeight="65.0" maxWidth="275.0" minHeight="65.0" minWidth="275.0" mnemonicParsing="false" onAction="#pulsadoIniciarSesion" prefHeight="65.0" prefWidth="275.0" text="Iniciar Sesión" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="botonRegistro" maxHeight="65.0" maxWidth="275.0" minHeight="65.0" minWidth="275.0" mnemonicParsing="false" onAction="#pulsadoRegistrarse" prefHeight="65.0" prefWidth="275.0" text="Registrarse" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
