<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxWidth="750.0" minHeight="450.0" minWidth="750.0" prefHeight="450.0" prefWidth="750.0" styleClass="mainFxmlClass" stylesheets="@registro.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.RegistroController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="800.0" stylesheets="@registro.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" text="     Usuario" textAlignment="CENTER" />
                        <TextField fx:id="nombreUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" promptText="TuNombreDeUsuario">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font></TextField>
                        <Label fx:id="falloUsuario" text="*" textFill="RED" visible="false" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" text="      Correo" textAlignment="CENTER" />
                        <TextField fx:id="correoUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" promptText="tucorreo@dominio.com">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></TextField>
                        <Label fx:id="falloEmail" text="*" textFill="RED" visible="false" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" text="  Contraseña" textAlignment="CENTER" />
                        <StackPane maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <children>
                              <TextField fx:id="textoContraseña" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" />
                              <PasswordField fx:id="contraUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                        <CheckBox fx:id="checkBox" alignment="CENTER" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" />
                        <Label fx:id="falloPassword" text="*" textFill="RED" visible="false" />
                     </children></HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="100.0" text="  Nacimiento" textAlignment="CENTER" />
                        <DatePicker fx:id="edadUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" promptText="22/01/2022">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin></DatePicker>
                        <Label fx:id="falloFecha" text="*" textFill="RED" visible="false" />
                     </children></HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="40.0" right="30.0" top="70.0" />
               </padding>
            </VBox>
         </center>
         <right>
            <VBox prefHeight="392.0" prefWidth="300.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="126.0" prefWidth="280.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pulsarAvatar1" prefHeight="50.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#seleccionarAvatar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/avatars/avatar1.gif" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsarAvatar2" prefHeight="50.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#seleccionarAvatar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/avatars/avatar2.png" />
                                       </image></ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#pulsarAvatar3" prefHeight="50.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#seleccionarAvatar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/avatars/avatar3.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#pulsarAvatarArchivo" prefHeight="50.0" prefWidth="50.0">
                                 <graphic>
                                    <ImageView fitHeight="45.0" fitWidth="45.0" onMouseClicked="#seleccionarAvatar" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/avatars/masavatar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="280.0">
                     <children>
                        <VBox prefHeight="115.0" prefWidth="155.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="172.0" minHeight="40.0" minWidth="172.0" prefHeight="40.0" prefWidth="172.0" text="Avatar actual:" />
                              <ImageView fx:id="avatarElegido" fitHeight="80.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatars/default.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets left="45.0" />
                                 </VBox.margin>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="20.0" top="60.0" />
               </padding></VBox>
         </right>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" stylesheets="@registro.css" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <TextArea fx:id="mensajeError" editable="false" maxHeight="60.0" maxWidth="400.0" minHeight="60.0" minWidth="400.0" prefHeight="200.0" prefWidth="400.0" visible="false">
                     <HBox.margin>
                        <Insets bottom="10.0" right="20.0" />
                     </HBox.margin></TextArea>
                  <Button fx:id="cancelarRegistro" maxWidth="120.0" minWidth="120.0" mnemonicParsing="false" onAction="#cancelEvent" prefHeight="40.0" prefWidth="120.0" text="Cancelar" />
                  <Button fx:id="registrarse" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#registEvent" prefHeight="40.0" prefWidth="120.0" text="Registrarse" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
               </padding></HBox>
         </bottom></BorderPane>
   </children>
</AnchorPane>
