<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="450.0" maxWidth="750.0" minHeight="450.0" minWidth="750.0" prefHeight="450.0" prefWidth="750.0" styleClass="mainFxmlClass" stylesheets="@../CSS/iniciodesesion.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="poiupv.InicioDeSesionController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/iniciodesesion.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="184.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="112.0" prefWidth="660.0" spacing="20.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Usuario" />
                        <TextField fx:id="nomUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="100.0" text="Contraseña" textAlignment="CENTER" />
                        <StackPane maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="textoContraseña" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" />
                              <PasswordField fx:id="contraUsuario" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                        <CheckBox fx:id="checkBox" maxHeight="40.0" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="60.0" right="30.0" top="70.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="textoError" editable="false" prefHeight="200.0" prefWidth="200.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#PulsadoCancelar" prefHeight="40.0" prefWidth="120.0" text="Cancelar" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#PulsadoEntrar" prefHeight="40.0" prefWidth="120.0" text="Entrar" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="50.0" top="20.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
